# Pamda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uph/m24si1/pamdas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uph/m24si1/pamdas/: MainActivity.java  MainPage.java  QuizPage.java  ResultPage.java  ResultQuizPage.java
app/src/main/java/edu/uph/m24si1/pamdas/data/vocabulary/: Deck.java  LearningSession.java  Progress.java  StageAssignment.java  UserStats.java  Vocabulary.java  VocabularyDao.java  VocabularyDatabase.java
app/src/main/res/drawable/: card_hsk.xml  card_result.xml
app/src/main/res/layout/: activity_main.xml  mainpage.xml  quizpage.xml  resultpage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uph/m24si1/pamdas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
